REACT_APP_region=us-east-2
REACT_APP_userPoolId=us-east-2_bAPQO8XG4
REACT_APP_userPoolWebClientId=6k290d3ip91l10m904658idjn1
REACT_APP_identityPoolId=us-east-2:c3dd0838-ad1b-4337-af6f-cf48f4f1a7a4
REACT_APP_bucket=www.teachertoolbox.net