.navbar {
    background-color: #9E768F;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.menu-bars {
    margin-left: 0.5rem;
    font-size: 2rem; 
    background: none;
}

.nav-menu {
    background-color: #9E768F;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
    z-index: 1;
}

.nav-menu.active {
    left: 0;
    transition: 350ms;
}

.nav-text {
    display: flex;
    justify-content: start;
    margin-left: -32px; /* Alligns text with X */
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 65px;
    z-index: 1;
}

.nav-text a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16 px;
    border-radius: 4px;
}

/*box around words*/
.nav-text a:hover {
    background-color: #C4C4C4;
    color: black;
}

.nav-menu-items {
    width: 100%;
}

/*The position of the X button to toggle sidebar off is here*/
.navbar-toggle {
    background-color: #9E768F;
    width: 100%;
    margin-left: -32px;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

/*seperation between icon and word*/
span {
    margin-left: 16px;
}

/*ready set teach logo position*/
.Logo {
    height: 85px;
    margin-left: 18rem;
    padding: 0 2rem;
}

.NavLink {
    margin-left: 15rem;
}