{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@angular/fire": "^7.0.4",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@craco/craco": "^5.9.0",
    "@emotion/react": "^11.5.0",
    "@ericz1803/react-google-calendar": "^4.2.1",
    "@react-pdf-viewer/core": "^2.10.1",
    "@react-pdf-viewer/default-layout": "^2.10.1",
    "@tailwindcss/forms": "^0.3.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.1.3",
    "dayjs": "^1.10.7",
    "firebase": "^9.5.0",
    "firebase-admin": "^10.0.0",
    "firestore-storage": "^3.15.1",
    "material-design-icons-iconfont": "^6.1.1",
    "pdfjs-dist": "2.6.347",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^4.0.1",
    "react-icons": "^4.3.1",
    "react-native": "^0.61.4",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^3.4.4",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/style/tailwind.css -o src/style/main.css",
    "build:watch": "postcss src/style/tailwind.css -o src/style/main.css --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.16.7",
    "autoprefixer": "^9.8.8",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
